PORT=4000
/*Accesos de Mongo Atlas*/
/*DB_CNN=mongodb://localhost:27017/MernDb*/
DB_CNN=mongodb+srv://gcruzrios:Grvn240675@cluster0.c5fgm.mongodb.net/MernDb
/*DB_CNN=mongodb://localhost:27017/MernDb*/

SECRET_JWT_SEED=secreto